{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "post-main",
  "account_id": "bb52c0e5f3a93fc72779915d7dc6982b",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "workers_dev": true,
  "assets": {
    "directory": "./static",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/",
      "/api/*",
      "/now",
      "/search",
      "/og"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kylieis-online-db-preview",
      "database_id": "77521670-d5ba-43af-bd95-c4370dfcba4b"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}