{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kylieis-online",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": "./static",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*", "/now", "/search"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kylieis-online-db",
      "database_id": "auto"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "env": {
    "preview": {
      "name": "kylieis-online-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kylieis-online-db-preview",
          "database_id": "auto"
        }
      ]
    }
  }
}
