.cardWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 2.25em;
  margin: 2.2em 1em;
}

@media (max-width: 1024px) {
  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 2.75em;
  }
}

@media (max-width: 710px) {
  .cardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
